/* pages/index/index.wxss */

.btn-bottom {
  
  margin-top:30rpx;
  width: 80vw;
  font-size: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a0c8e4;
  color: #000;
  border-radius: 30rpx;
}

 
.service_selection {
  padding: 15px 10px;
  background: #fff;
}
 
.service_selection label {
  background: #a0c8e4;
  padding: 6px 7px;
  font-size: 12px;
  border-radius: 4px;
}
 
.service_selection .is_checked {
  border: 1px solid #fe0002;
  color: #fe0002;
  background: #fff;
}
