<!--pages/add_plan/step2.wxml-->
<import src='../../template/inquiry.wxml'/>

<template is="inquiry-multiTag" data="{{...inquiry}}" />


<checkbox-group bindchange="serviceValChange">
        <view class="service_selection flex">
          <block wx:for="{{allGoodsFilte}}">
            <view class=" item">
 
              <label class="checkbox {{item.checked?'is_checked':''}}">
                <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}
              </label>
            </view>
          </block>
        </view>
</checkbox-group>
